<!DOCTYPE html>
<div data-id="root">
    <div data-id="navigation"></div>
    <div class="card shadow p-4">
        <div class="col-md-4 float-right">
            <button class="btn btn-primary" data-action="showTabToMakeOrders" data-id="showTabToMakeOrdersBtn">Новый заказ</button>
        </div>

        <h4 class="mb-4" style="margin-top: 25px;">Список заказов</h4>
        <div style="display: flex;">
            <div style="margin-bottom: 10px; margin-left: 30px; font-size: 40;">
                <button class="btn btn-outline-dark btn-sm" data-action="showNewOrders" data-id="showNewOrders" disabled="true">Новые заказы</button>
            </div>

            <div style="margin-bottom: 10px; margin-left: 30px; font-size: 40;">
                <button class="btn btn-outline-dark btn-sm" data-action="showSentOrders" data-id="showSentOrders">Отправленные заказы</button>
            </div>
        </div>
        <div style="display: flex; justify-content: space-between; align-items: flex-start">
            <div data-component="table" data-id="tableWithOrders"></div>
            <table data-id="tableWithOrders">
                <colgroup>
                    <col style="width: 100px;">
                    <col style="width: 300px;">
                    <col style="width: 200px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Номер</th>
                        <th>Библиотека</th>
                        <th>Кол-во книг</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="row g-3" style="width: 50%;">
                <div data-id="orderDescTable" hidden="true">
                    <table>
                        <caption style="caption-side: top;">Подробная информация о заказе</caption>
                        <colgroup>
                            <col style="width: 200px;">
                            <col style="width: 800px;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>Номер</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Библиотека</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>Комментарий</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th style="border-top: 1px solid black">Список книг</th>
                                <td style="border-top: 1px solid black"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="col-md-4 float-right" style="margin-top: 15px;">
                        <button class="btn btn-outline-dark btn-sm" data-action="hideOrderDescTable">Скрыть</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div hidden="true" data-id="tabToMakeOrders" style="margin-top: 30px;">
        <div class="card shadow p-4">
            <h4 class="mb-4">Новый заказ</h4>

            <div style="display: flex; justify-content: space-between; align-items: flex-start">
                <div class="row g-3" style="width: 50%;">
                    <div class="col-md-4">
                        <label class="material-label">Поиск по названию книги</label>
                        <input class="form-control" type="text" data-action="inputBookName"></input>
                    </div>
                    <div class="col-md-4">
                        <label class="material-label">Поиск по номеру книги</label>
                        <input class="form-control" type="text" data-action="inputBookNumber"></input>
                    </div>
                    <div class="col-md-4 float-right">
                        <button class="btn btn-primary" data-action="loadDataForOrders">
                            <span class="material-icons" style="font-size:18px;vertical-align:middle;">search</span>
                            Показать
                        </button>
                    </div>
                </div>

            <div class="row g-3" style="flex-grow: 1;">
                <div style="display: flex; align-items: flex-start">
                    <div class="col-md-3" style="width: 50%;">
                        <span data-id="error-field" style="color: crimson;display: none"></span>
                        <label class="material-label">Библиотека</label>
                        <select class="form-select" data-id="library" data-action="chooseLibrary">
                            <option value="" disabled selected hidden>Выбрать библиотеку</option>
                        </select>
                        <h4 data-id="selected-lib"></h4>
                    </div>
                    <div class="col-md-2 float-right" style="margin-left: auto;">
                        <button data-id="postBooksOrderBtn" class="btn btn-dark" data-action="postBooksOrderListToGoogleTable">Заказать</button>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <table data-id="orderTable">
                        <caption style="caption-side: top;">Таблица заказа</caption>
                        <colgroup>
                            <col style="width: 300px;">
                            <col style="width: 100px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Название</th>
                                <th>Номер</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <div>
                        <label for="orderComment" style="display: block;">Комментарий к заказу</label>
                        <textarea data-id="orderComment" name="orderComment" rows="4" cols="50"
                            placeholder="Введите комментарий для заказа..." style="margin-top: 5px;"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-component="table" data-id="tableForOrders"></div>
    <?!= include('components/custom-table') ?>
    <?!= include('components/variable-container') ?>
    <?!= include('components/navigation') ?>
</div>
<script>
    (function (ns) {
        const NEW_ORDER_STATUS = 'new';
        const SENT_ORDER_STATUS = 'sent';

        const amountRowsOnPage = 20;

        let bookNameFromFilter = '';
        let bookNumberFromFilter = '';

        let fullData = [];
        let filteredData = [];
        let headers = [];
        let root = null;
        let tableObject = null;
        let loaderEl = null;

        let vars = null;

        let booksOrderList = [];
        let orderId = 0;

        let libraryForOrder = '';
        let selectedLibrary = {};
        let orderStatus = null;

        
        function init(loader, libId = null) {
            console.log('init lib', libId)
            loadNavigation(ns)
            if (!ns.TableFactory) {
                console.error('TableFactory not initialized');

                return;
            }

            if (!ns.VarContainer) {
                console.error('VarContainer not initialized');

                return;
            }

            root = document.querySelector(`[data-id="root"]`);

            vars = ns.VarContainer.create(root);

            root.addEventListener('click', clickHandler);
            root.addEventListener('input', inputHandler);
            root.addEventListener('change', changeHandler);

            getListOfOrdersFromGoogleTable(NEW_ORDER_STATUS);
        }

        function getListOfOrdersFromGoogleTable(orderStatus) {
            loaderEl = loader;
            loaderEl.show('orders/getListOfBooksFromGoogleTable');

            google.script.run.withSuccessHandler(data => {
                fillTableWithOrdersByData(data);

                loaderEl.hide('orders/getListOfBooksFromGoogleTable');
                
            }).getOrdersTableData(orderStatus);
        }

        function fillTableWithOrdersByData(data) {
            const tableWithOrders = vars.get('tableWithOrders').getElement();

            const tbodyOfTableWithOrders = tableWithOrders.querySelector('tbody');
            tbodyOfTableWithOrders.innerHTML = "";

            for (let i = 0; i < data.length; i++) {
                const newRow = tbodyOfTableWithOrders.insertRow();

                const cellWithOrderId = newRow.insertCell(0);
                addBorderTopLineForCell(cellWithOrderId);
                cellWithOrderId.textContent = data[i][0];

                const cellWithLibraryName = newRow.insertCell(1);
                addBorderTopLineForCell(cellWithLibraryName);
                cellWithLibraryName.textContent = data[i][1];

                const cellWithBooksAmount = newRow.insertCell(2);
                addBorderTopLineForCell(cellWithBooksAmount);
                cellWithBooksAmount.textContent = data[i][2];

                const cellWithOpenBtn = newRow.insertCell(3);
                addBorderTopLineForCell(cellWithOpenBtn);

                const cellWithSendBtn = newRow.insertCell(4);
                addBorderTopLineForCell(cellWithSendBtn);

                addOpenBtnToRowWithOrder(cellWithOpenBtn);
                addSendBtnToRowWithOrder(cellWithSendBtn);
            }
        }

        function addBorderTopLineForCell(cell) {
            cell.style.borderTop = `1px solid black`;
        }

        function addOpenBtnToRowWithOrder(cellWithOpenBtn) {
            const openOrderBtn = document.createElement("button");

            openOrderBtn.setAttribute('data-action', 'openOrder');
            openOrderBtn.className = 'btn btn-outline-info btn-sm';
            openOrderBtn.textContent = 'открыть';

            cellWithOpenBtn.appendChild(openOrderBtn);
        }

        function addSendBtnToRowWithOrder(cellWithSendBtn) {
            const sendOrderBtn = document.createElement("button");

            sendOrderBtn.setAttribute('data-action', 'sendOrder');
            sendOrderBtn.className = 'btn btn-outline-success btn-sm';
            sendOrderBtn.textContent = 'отправить';

            cellWithSendBtn.appendChild(sendOrderBtn);
        }

        function customTableFunction(td, index, cell, row) {
            if (index === 5) {
                if (cell) {
                    const a = document.createElement("a");
                    a.href = cell;
                    a.textContent = "посмотреть";
                    a.target = "_blank";
                    td.appendChild(a);
                } else {
                    td.textContent = 'нет картинки';
                }

            } else {
                td.textContent = cell;
            }

            if (index === 8) {
                addOrderButtonToTableForOrdersRow(td, row);
            }
        }

        function addOrderButtonToTableForOrdersRow(td, row) {
            const orderBtn = document.createElement("button");

            const bookNumberCellIndex = 7;
            const bookNumber = String(row[bookNumberCellIndex]);

            if (!isBookNumberInOrderList(bookNumber)) {
                orderBtn.disabled = false;
                orderBtn.textContent = "добавить";
            } else {
                orderBtn.disabled = true;
                orderBtn.textContent = "добавлена";
            }

            orderBtn.setAttribute('data-action', 'addBookToBooksOrderList');
            orderBtn.className = 'btn btn-success btn-sm';
            td.appendChild(orderBtn);
        }

        function isBookNumberInOrderList(bookNumber) {
            let result = false;

            booksOrderList.some(bookFromOrderList => {
                if (bookNumber === bookFromOrderList.number) {
                    result = true;

                    return true;
                }
            });

            return result;
        }

        function fillDropdownValuesOfLibraries(listOflibraries) {
            const librarySelect = vars.get('library').getElement();

            librarySelect.innerHTML = '';

            const libraryOption = document.createElement("option");

            libraryOption.disabled = true;
            libraryOption.selected = true;
            libraryOption.value = '';
            libraryOption.textContent = 'Выбрать библиотеку';
            librarySelect.appendChild(libraryOption);

            for (let i = 1; i < listOflibraries.length; i++) {
                const option = document.createElement("option");

                option.setAttribute("data-action", "chooseLibrary")
                option.value = listOflibraries[i][2];
                option.textContent = listOflibraries[i][2];

                librarySelect.appendChild(option);
            }
        }

        async function clickHandler(event) {
            const action = event.target.dataset.action;
            
            if (action === 'loadDataForOrders') {
                loadDataForOrders();
            }

            if (action === 'addBookToBooksOrderList') {
                const row = event.target.closest('tr');

                addBookToBooksOrderList(row);
                fillOrderTableByBooksList(booksOrderList);

                loadDataForOrders();
            }

            if (action === 'deleteBookFromBooksOrderList') {
                const row = event.target.closest('tr');

                deleteBookFromBooksOrderList(row);

                fillOrderTableByBooksList(booksOrderList);

                loadDataForOrders();
            }

            if (action === 'postBooksOrderListToGoogleTable') {
                if (!libraryForOrder) {
                    alert('Необходимо выбрать библиотеку!');

                    return;
                }

                if (isBooksOrderListEmpty()) {
                    alert('Ваш заказ пуст, необходимо добавить книги!');

                    return;
                }

                if (confirm('Вы подтверждаете заказ?')) {
                    postBooksOrderListToGoogleTable();
                } else {

                    return;
                }

                booksOrderList = [];
                fillOrderTableByBooksList(booksOrderList);
            }

            if (action === 'showTabToMakeOrders') {
                vars.get('tabToMakeOrders').getElement().hidden = false;
                vars.get('showTabToMakeOrdersBtn').getElement().disabled = true;

                getListOfBooksFromGoogleTable();

                getListOfLibrariesFromGoogleTable();
            }

            if (action === 'openOrder') {
                clearOrderDescriptionFields();

                vars.get('orderDescTable').getElement().hidden = false;

                const row = event.target.closest('tr');

                const orderNumber = row.cells[0].textContent;

                const orderDesc = await getOrderDescriptionFromGoogleTable(orderNumber);

                addOrderDescriptionToOrderDescTable(orderDesc);
            }

            if (action === 'hideOrderDescTable') {
                hideOrderDescTable();
            }

            function hideOrderDescTable() {
                vars.get('orderDescTable').getElement().hidden = true;
            }

            if (action === 'showNewOrders') {
                vars.get('showSentOrders').getElement().disabled = false;
                vars.get('showNewOrders').getElement().disabled = true;

                hideOrderDescTable();

                getListOfOrdersFromGoogleTable(NEW_ORDER_STATUS);
            }

            if (action === 'showSentOrders') {
                vars.get('showNewOrders').getElement().disabled = false;
                vars.get('showSentOrders').getElement().disabled = true;

                hideOrderDescTable();

                getListOfOrdersFromGoogleTable(SENT_ORDER_STATUS);
            }
        }

        function loadDataForOrders() {
            const bookNameCellIndex = 2;
            const bookNumberCellIndex = 7;
            
            filteredData = fullData.filter(row => {

                return row[bookNameCellIndex].toLowerCase().includes(bookNameFromFilter.toLowerCase()) &&
                                                                                String(row[bookNumberCellIndex]).includes(bookNumberFromFilter);
            });

            tableObject.render(filteredData);
        }

        function addBookToBooksOrderList(row) {
            const bookNameCellIndex = 2;
            const bookNumberCellIndex = 7;

            const bookName = row.cells[bookNameCellIndex].textContent;
            const bookNumber = row.cells[bookNumberCellIndex].textContent;

            booksOrderList.push({name: bookName, number: bookNumber});
        }

        function fillOrderTableByBooksList(booksOrderList) {
            const orderTable = vars.get('orderTable').getElement();

            const tbodyOrderTable = orderTable.querySelector('tbody');
            tbodyOrderTable.innerHTML = "";

            booksOrderList.forEach(book => {
                const newRow = tbodyOrderTable.insertRow();
                const cellWithBookName = newRow.insertCell(0);
                cellWithBookName.style.borderTop = '1px solid black';

                const cellWithBookNumber = newRow.insertCell(1);
                cellWithBookNumber.style.borderTop = '1px solid black';

                const cellWithDeleteBtn = newRow.insertCell(2);
                cellWithDeleteBtn.style.borderTop = '1px solid black';

                cellWithBookName.textContent = book.name;
                cellWithBookNumber.textContent = book.number;

                addDeleteBtnToOrderListRow(cellWithDeleteBtn);
            });
        }

        function getListOfBooksFromGoogleTable() {
            loaderEl = loader;
            loaderEl.show();

            google.script.run.withSuccessHandler(data => {
                const tableElement = vars.get('tableForOrders').getElement();

                headers = data.header;
                fullData = data.rows;
                filteredData = data.rows;

                let orderHeader = 'Заказ';
                headers[headers.length + 1] = orderHeader;

                filteredData.forEach(row => {
                    row[row.length] = "";
                });

                tableObject = ns.TableFactory.create(
                    tableElement,
                    headers,
                    customTableFunction,
                    amountRowsOnPage,
                    filteredData,
                );

                tableObject.render(filteredData);

                loaderEl.hide();

            }).getFilteredData();
        }

        function getListOfLibrariesFromGoogleTable() {
            google.script.run.withSuccessHandler(data => {
                fillDropdownValuesOfLibraries(data);
            }).getDropdownValuesOfLibraries();
        }

        function clearOrderDescriptionFields() {
            const orderDescTable = vars.get('orderDescTable').getElement().querySelector('table');

            orderDescTable.rows[0].cells[1].textContent = '';
            orderDescTable.rows[1].cells[1].textContent = '';
            orderDescTable.rows[2].cells[1].textContent = '';
            orderDescTable.rows[3].cells[1].textContent = '';
        }

        function addDeleteBtnToOrderListRow(cellWithDeleteBtn) {
            const deleteBookBtn = document.createElement("button");

            deleteBookBtn.setAttribute('data-action', 'deleteBookFromBooksOrderList');
            deleteBookBtn.className = 'btn btn-outline-danger btn-sm';
            deleteBookBtn.textContent = 'удалить';

            cellWithDeleteBtn.appendChild(deleteBookBtn);
        }

        function deleteBookFromBooksOrderList(row) {
            const bookNumberCellIndex = 1;
            const bookNumber = row.cells[bookNumberCellIndex].textContent;

            booksOrderList = booksOrderList.filter(book => book.number !== bookNumber);
        }

        async function getOrderDescriptionFromGoogleTable(orderNumber) {
            const listOfBooksInOrder = await getListOfBooksInOrderFromGoogleTable(orderNumber);

            const infoAboutOrder = await getInformationAboutOrderFromGoogleTable(orderNumber);

            loaderEl = loader;
            loaderEl.hide();

            const indexOfLibrary = 1;
            const indexOfOrderComment = 4;

            return {
                    'orderNumber': orderNumber,
                    'nameOfLibrary': infoAboutOrder[indexOfLibrary],
                    'orderComment': infoAboutOrder[indexOfOrderComment],
                    'listOfBooksInOrder': listOfBooksInOrder
                    };
        }

        function getListOfBooksInOrderFromGoogleTable(orderNumber) {
            loaderEl = loader;
            loaderEl.show();

            return new Promise(resolve => {
                google.script.run.withSuccessHandler(result => {
                    resolve(result);
                }).getListOfBooksInOrder(orderNumber)
            });

        }

        function getInformationAboutOrderFromGoogleTable(orderNumber) {
            return new Promise(resolve => {
                google.script.run.withSuccessHandler(result => {
                    resolve(result);
                }).getInformationAboutOrder(orderNumber)
            });
        }

        function addOrderDescriptionToOrderDescTable(orderDesc) {
            const orderDescTable = vars.get('orderDescTable').getElement().querySelector('table');

            // clearOrderDescriptionFields(orderDescTable);

            orderDescTable.rows[0].cells[1].textContent = orderDesc.orderNumber;
            orderDescTable.rows[1].cells[1].textContent = orderDesc.nameOfLibrary;
            orderDescTable.rows[2].cells[1].textContent = orderDesc.orderComment;

            addListOfBooksInOrderDescription(orderDesc.listOfBooksInOrder, orderDescTable);
        }

        function addListOfBooksInOrderDescription(listOfBooksInOrder, orderDescTable) {
            clearListOfBooksInOrderDescription(orderDescTable);

            const ulForListOfBooks = document.createElement("ul");

            listOfBooksInOrder.forEach(book => {
                const liForBookName = document.createElement("li");
                liForBookName.textContent = book.bookName + " (" + book.author + ")";

                ulForListOfBooks.appendChild(liForBookName);
            });

            orderDescTable.rows[3].cells[1].appendChild(ulForListOfBooks);
        }

        function clearListOfBooksInOrderDescription(orderDescTable) {
            orderDescTable.rows[3].cells[1].innerHTML = '';
        }

        function isBooksOrderListEmpty() {
            return (booksOrderList.length < 1) ? true : false;
        }

        function postBooksOrderListToGoogleTable() {
            const arrayWithBooksForOrder = transformBooksOrderListToArray();

            google.script.run.withSuccessHandler(() => {
                getListOfBooksFromGoogleTable();
                loadDataForOrders();
            }).postBooksOrderListToGoogleTable(arrayWithBooksForOrder, getStringWithNumbersOrderedBooks());
        }

        function transformBooksOrderListToArray() {
            const defaultOrderNUmber = 0;
            const orderComment = vars.get('orderComment').get();
            
            const resultArrayWithOrder = [defaultOrderNUmber, libraryForOrder, booksOrderList.length, NEW_ORDER_STATUS, orderComment];

            return resultArrayWithOrder;
        }

        function getStringWithNumbersOrderedBooks() {
            let stringWithNumbersOrderedBooks = '';

            booksOrderList.forEach(book => {
                stringWithNumbersOrderedBooks += book.number + ', ';
            });

            return stringWithNumbersOrderedBooks;
        }

        function inputHandler(event) {
            const action = event.target.dataset.action;

            if (action === 'inputBookName') {
                bookNameFromFilter = event.target.value;
            }

            if (action === 'inputBookNumber') {
                bookNumberFromFilter = event.target.value;
            }
        }

        function changeHandler(event) {
            const action = event.target.dataset.action;

            if (action === 'chooseLibrary') {
                libraryForOrder = vars.get('library').get();
            }

        }

        function destroy() {
            if (tableObject) {
                tableObject.destroy();
            }
            if (root) {
                root.removeEventListener('click', clickHandler);
                root.removeEventListener('input', inputHandler);
                root.removeEventListener('change', inputHandler);
            }
        }

        ns.Orders = {
            init,
            reload: loadDataForOrders,
            destroy,
        };
    })

    (window.App = window.App || {});
</script>